<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="507.0" prefWidth="612.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nro_sv_mgn.nro_server_manager.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <cursor>
        <Cursor fx:constant="CLOSED_HAND" />
    </cursor>
    <Label prefHeight="22.0" prefWidth="748.0" text="NRO RISE SERVER MANAGER TOOLS">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
   <VBox prefHeight="233.0" prefWidth="539.0" spacing="10.0">
      <children>
         <Text fx:id="txtOnline" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Player" wrappingWidth="578.1300010681152" />
         <Text fx:id="txtTimeUp" layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Up" wrappingWidth="577.1300010681152" />
         <Text fx:id="txtTimeMaintance" layoutX="10.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Reset" wrappingWidth="576.1300010681152" />
         <Text layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cpu Usages" wrappingWidth="235.13000106811523">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <ProgressBar fx:id="cpu" prefHeight="35.0" prefWidth="724.0" progress="0.0" />
         <Text layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ram Usages" wrappingWidth="235.13000106811523">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <ProgressBar fx:id="ram" layoutX="10.0" layoutY="108.0" prefHeight="35.0" prefWidth="724.0" progress="0.0" />
      </children>
   </VBox>
    <HBox prefHeight="51.0" prefWidth="724.0" style="-fx-spacing: 20;">
        <Button mnemonicParsing="false" onMouseClicked="#onPlayerMenuButtonClick" prefHeight="49.0" prefWidth="130.0" text="PLAYERS" />
        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="ITEMS" />
        <Button layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="BOSSES" />
        <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="EVENTS" />
    </HBox>
    <HBox layoutX="30.0" layoutY="72.0" prefHeight="50.0" prefWidth="724.0" style="-fx-spacing: 20;">
        <Button layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="TUTIEN" />
        <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="TUMA" />
        <Button layoutX="460.0" layoutY="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="TLT" />
        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" text="TERMINAL" />
    </HBox>
    <Button mnemonicParsing="false" onMouseClicked="#onUpdatePackButtonClick" text="Update Pack" />
</VBox>
